# jpa-hibernate-maven-test

./: pom.xml
src/main/: .editorconfig
src/main/java/com/mytests/hibernate/: Tab1.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/resources/com/mytests/hibernate/: Tab1.hbm.xml
