<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mytests.hibernate</groupId>
    <artifactId>jpa-hibernate-maven-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<org.hibernate.version>4.2.2.Final</org.hibernate.version>-->
        <!--        <org.hibernate.version>5.2.17.Final</org.hibernate.version>-->
        <!--        <org.hibernate.version>5.3.7.Final</org.hibernate.version>-->
        <org.hibernate.version>5.4.1.Final</org.hibernate.version>
        <!--        <kotlin.version>1.3.20</kotlin.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <!--  <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib-jdk8</artifactId>
              <version>${kotlin.version}</version>
          </dependency>
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-test</artifactId>
              <version>${kotlin.version}</version>
              <scope>test</scope>
          </dependency>-->
    </dependencies>
    <build>
        <!--<sourceDirectory>src</sourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!--                    <source>1.6</source>-->
                    <!--                    <target>1.6</target>-->
                    <!--                    <source>1.7</source>-->
                    <!--                    <target>1.7</target>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--                                        <source>9</source>-->
                    <!--                                        <target>9</target>-->
                    <!--                                        <source>10.0.2</source>-->
                    <!--                                        <target>10.0.2</target>-->
                    <!--                    <source>11.0.1</source>-->
                    <!--                    <target>11.0.1</target>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
